{
    "require": {
        "influxdata/influxdb-client-php": "^3.7",
        "fakerphp/faker": "^1.24"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
